1- Smoothies, Self Care and "Shutdown the Stigma" (16-05-17, 753 words)
2- Charitable Estimate Pt 1 (01-03-19, 999 words)
3- Lifeline #1- Samaritans (23-01-19, 1,075 words)
4- Tips for first timers (23-01-19, 782 words)
5- Changing Minds Obituary (10-05-19, 996 words)
6- Belated Thoughts on the Maindee Festival (06-07-19, 309 words)
7- Into the Underhive (11-08-19, 550 words)
8- Oscar's Skill and Job Fair (09-09-19, 1443 words)
9- Baiting the Claws of Capitalism (28-09-19, 1095 words)
10- Days in a Dragon Daze (12-10-19, 2344 words)
