Word Counter- https://wordcounter.net/

Pre-2020 (9) - 2022 - Blog (7) - Local News (7) - Social (7) - Charity (6) - Coping (5) - History (3) - Employment (3) - Law (1) - Politics (1)

[Unused]- Education - Essays - Fiction - Research - Tech
###

1- Smoothies, Self Care and "Shutdown the Stigma" (16-05-17, 753 words)
Pre-2020 - Blog - Charity - Coping - Local News - Social

2- Charitable Estimate Pt 1 (01-03-19, 999 words)
Pre-2020 - Blog - Charity - Coping - History - Law - Local News

3- Lifeline #1- Samaritans (23-01-19, 1,075 words)
Pre-2020 - Charity - Coping - History

4- Tips for first timers (23-01-19, 782 words)
Pre-2020 - Charity - Coping - Social

5- Changing Minds Obituary (10-05-19, 996 words)
Pre-2020 - Charity - Coping - History - Local News - Social

6- Belated Thoughts on the Maindee Festival (06-07-19, 309 words)
Pre-2020 - Blog - Local News - Social

7- Into the Underhive (11-08-19, 550 words)
Pre-2020 - Blog - Local News - Social

8- Oscar's Skill and Job Fair (09-09-19, 1,443 words)
Pre-2020 - Blog - Charity - Employment - Local News - Politics - Social

9- Baiting the Claws of Capitalism (28-09-19, 1,095 words)
Pre-2020 - Employment - Blog - Employment

10- Days in a Dragon Daze (12-10-19, 2,344 words)
Pre-2020 - Blog - Local News - Social

A Sea of Ink
